OPENWEATHER_API_KEY=161b8847e1d649a8e192ea20d332f1dc
GEMINI_API_KEY=AIzaSyD_fP4qbXME-0EH-x3S3ULaxA4RMBdtd8g
NEWS_API_KEY=0b02678dbe914e5d82a572f6c6b2e23f
# STRIPE_SECRET_KEY=sk_test_51R4kZCBFjnvExNSEnABk3rpoQ0X4KcvtDfdRfX4ggxfyRn3xseaWfDFpYU7j4CWTOkM8wbjJGi2048kIDc4HexzL00vrMJmv4K
# STRIPE_PUBLIC_KEY=pk_test_51R4kZCBFjnvExNSEuqjWufT8Fgo4Si4Iyo0sWo4dQ6mFQD9XF6ZM6EVzt1GhubkAgri4Uwx1lOo7M0JOgVjdQzUb00F6nqGBTY
